{
  "name": "पिङ्गलछन्दःशास्त्रम्",
  "short_name": "Chandaḥśāstram",
  "description": "Piṅgala's Chandaḥśāstram with Halāyudha's Mṛtasañjīvanī commentary — 309 sūtras with full text search",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#3a0808",
  "theme_color": "#3a0808",
  "lang": "sa",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
